<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');



        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            /* background-color: #F2F2F2; */
            background:linear-gradient(90deg, #FEF5E5 40%, #e5e6fe 90%,#FEF5E5 100%);
        }
        .navbar{
            background-color: #172937;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        button{
            cursor: pointer;
        }

        .navbar a:first-child{
            display: flex;
            align-items: center;
            font-weight: 600;
            margin-right: auto;
        }

        .navbar a{
            color: #fff;
            font-size: 20px;
            text-decoration: none;
            font-weight: 400;
            margin: 25px 34px;

        }

        .navbar a:last-child{
            border: 1px solid #F37021;
            border-radius: 8px;
            color: #F2F2F2;
            padding: 4px 32px;
            margin-right: 40px;
            font-weight: 500;
        }

        .navbar a:hover{
            color: #F37021;
        }

        .navbar a:last-child:hover{
            background-color: #F37021;
            color: #fff;
        }

        
        .navbar img{
            width: 40px;
            height: 40px;
            margin-right: 10px;
            object-fit: cover;
            border-radius: 50%;
            border: 1px solid;
        }

        .about-container{
            display: flex;
            justify-content: space-between;
            background-color: #172937;
            height: 77vh;
        }

        .about{
            color: #fff;
            padding: 50px 100px;
            width: 80%;
            /* border: 1px solid #F37021; */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .about h1{
            font-size: 40px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .about h2{
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .about p{
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 20px;
        }

        .about-image-container{
            margin: 0 auto;
            /* border: 1px solid #F37021; */
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 40px;
            margin-bottom: 50px;
        }

        .image-container{
            border-radius: 50%;
            width: 330px;
            height: 330px;
            overflow: hidden;
        }

        .about-image-container img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .about-image-container img:hover{
            transform: scale(1.1);
        }

        .about-image-container img{
            transition: transform 0.3s;
        }

        .about p{
            color: #F2F2F2CC;
            font-size: 23px;
            font-weight: 400px;
            line-height: 1.7;
            padding: 10px 0;
            margin-top: 25px;
            width: 590px;
        }

        .about h2 span{
            color: #F37021;
        }

        .about h1{
            font-size: 48px;
            font-weight: 700;
            line-height: 1.2;
            padding: 10px 0;
            width: 573px;
        }

        .my-skills{
            /* background-color: #F2F2F2; */
            /* background:linear-gradient(90deg, #172937 0%, #0F2027 100%); */
            padding: 50px 80px;
            margin-bottom: 50px;
        }

        .my-skills-container{
            width: 100%;
            margin: 0 auto;
        }

        #skills-head-1{
            font-size: 43px;
            font-weight: 600;
            margin-bottom: 20px;
            text-align: center;
        }

        #skills-head-1 span{
            color: #F37021;
        }

        #skills-head-2{
            font-size: 28px;
            font-weight: 400;
            margin-bottom: 20px;
            text-align: center;
            margin: 10px 0 50px 0;
        }

        .skills-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            padding: 30px 10px;
            height: 300px;
            background-color: #FDFDFD;
            border-radius: 20px;
        }

        .skill{
            font-size: 20px;
            font-weight: 400;
            border: 1.6px solid #F37021;
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding: 8px 16px;
            margin: 15px 10px;
        }

        .skill img{
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .skill p{
            font-size: 20px;
            font-weight: 400;
        }

        .video-progress{
            padding: 50px 80px;
            /* background-color: #172937; */
            /* color: #fff; */
        }   

        #video-head-1{
            font-size: 43px;
            font-weight: 600;
            margin-bottom: 20px;
            text-align: center;
        }

        #video-head-1 span{
            color: #F37021;
        }

        #video-head-2{
            font-size: 28px;
            font-weight: 400;
            margin-bottom: 20px;
            text-align: center;
            margin: 10px 0 80px 0;

        }

        .video-progress button{
            background-color: #F37021;
            color: #fff;
            padding: 15px 65px;
            border: none;
            border-radius: 10px;
            font-size: 25px;
            font-weight: 500;
            margin: 0 auto;
            display: block;
            margin-bottom: 65px;
        }

        .videos-container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* background-color:#F2F2F2 ; */
        }

        .video-card{
            width: 430px;
            height: 370px;
            background-color: #FDFDFD;
            border-radius: 20px;
            box-shadow: 0 8px 8px -5px rgba(0, 0, 0, 0.3);
            margin: 0 15px;
        }

        .video{
            width: 100%;
            height: 230px;
            border-top-left-radius:20px ;
            border-top-right-radius: 20px;
            background-color: #C4C4C4;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .video p{
            margin: 0 auto;
            font-size: 20px;
            font-weight: 400;
            color: #F37021;
        }

        .about-video{
            padding: 10px 30px;
            height: 200px;
        }

        .about-video p{
            font-size: 18px;
            font-weight: 500;
            color: #000000B0;
        }

        .about-video h2{
            font-size: 26px;
            font-weight: 600;
            color: #000000D9;
            margin: 7px 0;
        }

        .projects-section{
            padding: 50px 80px;
        }

        #projects-head-1{
            font-size: 43px;
            font-weight: 700;
            margin-bottom: 20px;
            text-align: center;
        }

        #projects-head-2{
            font-size: 28px;
            font-weight: 400;
            margin-bottom: 20px;
            text-align: center;
            margin: 10px 0 65px 0;
        }

        .projects-container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 30px;
        }

        .project-card{
            width: 430px;
            height: 520px;
            background-color: #FDFDFD;
            border-radius: 20px;
            box-shadow: 0 8px 8px -5px rgba(0, 0, 0, 0.3);
            margin: 0 15px;
            border-bottom:30px ;
        }

        .project-card img{
            width: 100%;
            height: 245px;
            border-top-left-radius:20px ;
            border-top-right-radius: 20px;
            object-fit: cover;
        }

        .about-project{
            padding: 10px 30px;
            height: 200px;
        } 

        .about-project h2{
            font-size: 25px;
            font-weight: 700;
            color: #F37021;
            margin: 7px 0;
        }

        .about-project p{
            font-size: 16px;
            font-weight: 400;
            color: #000000;
        }

        .about-project .about-head{
            font-size: 20px;
            font-weight: 500;
            color: #000000B0;
            margin: 7px 0;
        }

        .about-project .project-desc{
            font-size: 18px;
            font-weight: 400;
            color: #000000B0;
            margin: 7px 0;
        }







        
        
      

    </style>
</head>
<body>
    <section class="navbar">
        <a href="">
            <img src="https://placehold.co/600x400" alt="">
            Explorin Academy
        </a>
        <a href="">
            Skills
        </a>
        <a href="">
            Progress
        </a>
        <a href="">
            Projects
        </a>
        <a href="">
            Education
        </a>
        <a href="">
            Contact
        </a>
        <a href="">
            Resume
        </a>
    </section>

    <section class="about-container">
        <div class="about">
            <h1>Hi, I am Mr Assignment</h1>
            <h2>An Integral part of your success at
                <span>Explorin Academy</span> 
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Augue diam, quam euismod hac in id mauris, scelerisque. Fringilla amet, morbi ultricies risus aliquet tristique viverra nisi, mi.
            </p>
        </div>
        <div class="about-image-container">
            <div class="image-container">
                <img src="https://placehold.co/600x400" alt="">
            </div>
        </div>
    </section>

    <section class="my-skills">
        <div class="my-skills-container">
            <h1 id="skills-head-1">My <span>Skills</span></h1>
            <p id="skills-head-2"> Here are some of my skills on which I have been working on for the past 2 years.</p>
            <div class="skills-container">
                <div class="skill">
                    <img src="./assets/data-science.svg" alt="">
                    <p>Data Science</p>
                </div>
                <div class="skill">
                    <img src="./assets/ml.svg" alt="">
                    <p>Machine Learning</p>
                </div>
                <div class="skill">
                    <img src="./assets/css.svg" alt="">
                    <p>HTML</p>
                </div>
                <div class="skill">
                    <img src="./assets/data-science.svg" alt="">
                    <p>React</p>
                </div>  
                <div class="skill">
                    <img src="./assets/node.svg" alt="">
                    <p>NodeJS</p>
                </div>
                <div class="skill">
                    <img src="./assets/mongo.svg" alt="">
                    <p>MongoDB</p>
                </div>  
                <div class="skill">
                    <img src="./assets/js.svg" alt="">
                    <p>JavaScript</p>
                </div>
                <div class="skill">
                    <img src="./assets/data-science.svg" alt="">
                    <p>Data Science</p>
                </div>
                <div class="skill">
                    <img src="./assets/ml.svg" alt="">
                    <p>Machine Learning</p>
                </div>
                <div class="skill">
                    <img src="./assets/css.svg" alt="">
                    <p>HTML</p>
                </div>
                <div class="skill">
                    <img src="./assets/data-science.svg" alt="">
                    <p>React</p>
                </div>  
                <div class="skill">
                    <img src="./assets/node.svg" alt="">
                    <p>NodeJS</p>
                </div>
                <div class="skill">
                    <img src="./assets/mongo.svg" alt="">
                    <p>MongoDB</p>
                </div>  
                <div class="skill">
                    <img src="./assets/js.svg" alt="">
                    <p>JavaScript</p>
                </div>
                <div class="skill">
                    <img src="./assets/css.svg" alt="">
                    <p>CSS</p>
                </div>
                <div class="skill">
                    <img src="./assets/sql.svg" alt="">
                    <p>SQL</p>
                </div>
                <div class="skill">
                    <img src="./assets/firebase.svg" alt="">
                    <p>FireBase</p>
                </div>
            </div>
        </div>
    </section>

    <section class="video-progress">
        <h1 id="video-head-1">
            My Video <span>Progress</span>
        </h1>
        <p id="video-head-2" >Here is a quick demo of my progress so far in Web Development!</p>
        <button>Visit my Linkedin</button>
        <div class="videos-container">
            <div class="video-card">
                <div class="video">
                    <p>Youtube Video</p>
                </div>
                <div class="about-video">
                    <p>Day 1</p>
                    <h2>Topic 1</h2>
                    <p>with coach Mr. XYZ</p>
                </div>
            </div>

            <div class="video-card">
                <div class="video">
                    <p>Youtube Video</p>
                </div>
                <div class="about-video">
                    <p>Day 2</p>
                    <h2>Topic 2</h2>
                    <p>with coach Mr. XYZ</p>
                </div>
            </div>

            <div class="video-card">
                <div class="video">
                    <p>Youtube Video</p>
                </div>
                <div class="about-video">
                    <p>Day 2</p>
                    <h2>Topic 2</h2>
                    <p>with coach Mr. XYZ</p>
                </div>
            </div>

        </div>
    </section>

    <section class="projects-section">
        <h1 id="projects-head-1" >Projects</h1>
        <p id="projects-head-2">I have worked on a wide range of projects. Here are some of my projects.</p>
        <div class="projects-container">
            <div class="project-card">
                <img src="https://placehold.co/600x400" alt="">
                <div class="about-project">
                    <h2>Project Name</h2>
                    <p class="about-head">About the Project</p>
                    <p class="project-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Augue diam, quam euismod hac in id mauris, scelerisque. Fringilla amet, morbi ultricies risus aliquet tristique viverra nisi, mi.
                    </p>
                </div>
            </div>
            <div class="project-card">
                <img src="https://placehold.co/600x400" alt="">
                <div class="about-project">
                    <h2>Project Name</h2>
                    <p class="about-head">About the Project</p>
                    <p class="project-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Augue diam, quam euismod hac in id mauris, scelerisque. Fringilla amet, morbi ultricies risus aliquet tristique viverra nisi, mi.
                    </p>
                </div>
            </div>
            <div class="project-card">
                <img src="https://placehold.co/600x400" alt="">
                <div class="about-project">
                    <h2>Project Name</h2>
                    <p class="about-head">About the Project</p>
                    <p class="project-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Augue diam, quam euismod hac in id mauris, scelerisque. Fringilla amet, morbi ultricies risus aliquet tristique viverra nisi, mi.
                    </p>
                </div>
            </div>

        </div>
    </section>

    <section class="education-section">
        
    </section>
</body>
</html>